<h1>On Hiring
</h1>
<p>Notes on Hiring</p>
<ul>
  <li>A hires As, B hires Cs. Never compromise or you face harder decision down the line</li>
  <li>Read: Finding the Next Steve Jobs</li>
  <li>You never regret firing someone. Only that you didn't fire faster</li>
  <li>Whenever possible, prune. Fire fast. Lean teams go a long way</li>
  <li>Culture is recoverable. It requires removing the misaligned people and reinvigorating the team</li>
  <li>It's important for hires to not burn out the founders - early stage that is existential to the survival of the company</li>
  <li>Found if you have high enough conviction to recruit the best talent. Otherwise join the rocketship with the best talent</li>
  <li>To find talent, do not be afraid to text everyone smart in your network. I would message hundreds of smart people if they knew engineers</li>
  <li>Pairing INCENTIVEs with hiring asks lets you tap into your 2nd and even 3rd degree networks. "I will have Naval grant you advisor stock" </li>
  <li>It should be obvious why everyone is integral to the company. Everyone should know this. Especially if you are <15 headcount </li>
  <li>Each new hire should be the best at something. </li>
  <li>Great talent shines pretty much immediately</li>
  <li>Ex-founders make great Barrels</li>
</ul>
